import java.util.Locale;
import java.util.Scanner;
public class Eexmplo6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	Double valor; 
	Locale.setDefault(Locale.US);
	Scanner std = new Scanner(System.in);
	System.out.println("Digite o valor : ");
	valor = std.nextDouble();
	if(valor == 0 || valor <=25 ){
		System.out.println("intervalo 0 a 25");
	}
	else if(valor == 25.01 || valor <=50 ) {
		System.out.println("intervalo 25 a 50");
	}
	else if (valor == 50.01 || valor <=100 ) {
		System.out.println("intervalo 50 a 100");
	}
	else {
		System.out.println("fora do intervalo");
	}
	std.close();
	}

}
